# Принято

a, b = int(input()), int(input())
# Можно оптимизировать. Можно сделать в 2 раза меньше итераций
# Вам точно нужен список в памяти? А если бы a=0, а b=10**9, Вы бы хранили миллиард элементов?
se = [c for c in range(a,b + 1) if not c % 2]
print(*se)
