# Принято

# После запятых ставятся пробелы
a, b, c, d = int(input()), int(input()), int(input()), int(input())
# Можно оптимизировать
# a=0, b=10**9, c=1, d=10**8. Вот просто проверьте
# У Вас делается миллиард итераций, а можно сделать только 10 и решить задачу
res = [x for x in range(a,b + 1) if x % d == c ]
# После имени функции пробел не ставится
print(*res)
