# Принято

# В чём смысл сначала переводить в число, а потом в строку?
n = input()
n = n[::-1]
# Циклы мы не проходили и пользуетесь Вы ими пока неправильно
# Вся эта задача решается в разы проще. Почитайте методы и функции строк
# Пробел перед запятой не ставится
for i in range(0, len(n) + 1):
    if n[i] == '0':
       i += 1
       continue
    if n[i] != '0':
        break
print(n[i : len(n) + 1])
