# Принято

n = int(input())
a ='   _~_    ' 
b ='  (o o)   '    
c =' /  V  \  ' 
d ='/(  _  )\\ ' 
e ='  ^^ ^^   '
# При указании именнованного аргумента пробелы вокруг = не ставятся
# Что в данном случае делает sep = ' '? Какой смысл несёт?
print(a * n)
print(b * n)
print(c * n)
print(d * n)
print(e * n)
