# Принято

N = int(input())
# Нужно ли Вам хранить весь список квадратов? А если бы N=10**9, Вы бы хранили все элементы?
# range(1, N+1) работает ровно N раз, если бы N было 100, то неважно, что в списке S 
# оказалось бы только 10 элементов - итераций было бы сделано 100. Расточительно
S = [b**2 for b in range(1, N + 1) if b**2 <= N]
print(*S)
