# Принято
# Но только потому, что на сайте прошла
# Условия задачи Вы не соблюли

N = int(input())
# Есть оператор - аналог функции pow, используйте его
# В задании вроде бы запрещалось использовать возведение в степень
# Вокруг = ставятся пробелы.
# Определитесь, либо ставите вокруг <= пробелы, либо нет
# После запятой ВСЕГДА ставится пробел 
N =[pow(2,a) for a in range(N + 1) if pow(2,a) <=N]
print(*N)
