# Принято

# После запятой всегда ставится пробел
a,b,c,d = int(input()), int(input()), int(input()), int(input())
# Функции принято определять перед выполнением всего кода
def min4(a,b,c,d):
    return min(a,b,c,d)
# Между функциями и кодом должно быть две пустые строки
print(min4(a,b,c,d))
