# Принято

x1, y1, x2, y2 = float(input()), float(input()), float(input()), float(input())
# Функции принято определять перед выполнением всего кода
def distance(x1, y1, x2, y2):
    # Чем отличается 0.5 от 1/2? А отличие есть
    return pow((x2 - x1 ) ** 2 + (y2 - y1) ** 2, 1/2)
# Между функциями и кодом должно быть две пустые строки
print(distance(x1, y1, x2, y2))
